{
    "name": "natours-api",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server.js",
        "import": "node dev-data/data/manage-dev-data.js --import",
        "drop": "node dev-data/data/manage-dev-data.js --drop"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@eslint/js": "^9.10.0",
        "eslint": "^8.57.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.30.0",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.6.0",
        "globals": "^15.9.0",
        "nodemon": "^3.1.4"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.20.0",
        "lodash": "^4.17.21",
        "mongoose": "^8.6.2",
        "morgan": "^1.10.0",
        "process.argv": "^0.6.1"
    }
}
